<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verify Email</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #fcfcfc;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: rgb(20, 32, 43);
		}

		.container {
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.mailer {
			background: #ffffff;
			border: solid 1px #575757;
			width: 400px;
			border-radius: 5px;
			overflow: hidden;
			margin: 0 auto;
		}

		.title-container {
			background: #9cc8ec;
			padding: 20px;
			text-align: center;
		}

		.title {
			font-size: 20px;
			font-style: italic;
			color: #ffffff;
			margin: 15px 0 0;
		}

		.card {
			background: #ffffff;
			padding: 20px;
		}

		.code {
			font-size: 20px;
			font-style: italic;
			text-align: center;
			margin-top: 10px;
			color: #000000;
		}

		.info {
			font-size: 16px;
			color: #c91717;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="mailer">
			<div class="title-container">
				<h1>BusEs</h1>
				<h2 class="title">Ey! {{username}}, Welcome to our website!</h2>
			</div>
			<div class="card">
				<div class="code">Your verification code is: <strong>{{code}}</strong>
					<br><br>
				</div>
				<label class="info">Please note that this verification code is only valid if you have already logged in to our website.
				<label />
			</div>
		</div>
	</div>
</body>

</html>